Launching MH01 with Monocular sensor
num_seq = 1
file name: dataset-MH01_mono
Loading images for sequence 0...LOADED!

-------

ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: Monocular

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Creation of new map with id: 0
Creation of new map with last KF id: 0
Seq. Name: 

Camera Parameters: 
- Camera: Pinhole
- fx: 458.65399169921875
- fy: 457.29598999023438
- cx: 367.21499633789062
- cy: 248.375
- k1: -0.28340810537338257
- k2: 0.073959067463874817
- p1: 0.00019359000725671649
- p2: 1.7618711353861727e-05
- fps: 20
- color order: RGB (ignored if grayscale)

ORB Extractor Parameters: 
- Number of Features: 1000
- Scale Levels: 8
- Scale Factor: 1.2000000476837158
- Initial Fast Threshold: 20
- Minimum Fast Threshold: 7
First KF:0; Map init KF:0
New Map created with 293 points
Point distribution in KeyFrame: left-> 293 --- right-> 0
virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
virtual int g2o::SparseOptimizer::optimize(int, bool): 0 vertices to optimize, maybe forgot to call initializeOptimization()
KF in map: 272
Fail to track local map!
Relocalized!!
Fail to track local map!
Fail to track local map!
Relocalized!!

 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.2.0
---------------------------
Tracking

ORB Extraction: 15.428$\pm$2.1099
Pose Prediction: 2.1914$\pm$0.70147
LM Track: 6.1273$\pm$2.6475
New KF decision: 0.06678$\pm$0.13727
Total Tracking: 27.133$\pm$11.026
---------------------------

Local Map Tracking complexity (mean$\pm$std)
Local KFs: 98.09$\pm$61.974
Local MPs: 5073.3$\pm$2717.3



Local Mapping

KF Insertion: 13.224$\pm$5.797
MP Culling: 0.10125$\pm$0.036016
MP Creation: 64.677$\pm$19.291
LBA: 327.45$\pm$279.77
KF Culling: 26.084$\pm$17.608
Total Local Mapping: 429.53$\pm$308.68
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 23967$\pm$16426
LBA KF optimized: 42.632$\pm$28.904
LBA KF fixed: 68.092$\pm$56.846
LBA MP: 2828.5$\pm$1592.6

LBA executions: 337
LBA aborts: 18
---------------------------

Map complexity
KFs in map: 271
MPs in map: 10048



Place Recognition (mean$\pm$std)

Database Query: 0.64597$\pm$0.45031
SE3 estimation: 4.5048$\pm$3.927
Total Place Recognition: 5.1317$\pm$4.2708

Saving trajectory to f_dataset-MH01_mono.txt ...

End of saving trajectory to f_dataset-MH01_mono.txt ...

Saving keyframe trajectory to kf_dataset-MH01_mono.txt ...
Launching MH01 with Stereo sensor
num_seq = 1
file name: dataset-MH01_stereo
Loading images for sequence 0...LOADED!

-------

ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: Stereo

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Creation of new map with id: 0
Creation of new map with last KF id: 0
Seq. Name: 

Camera Parameters: 
- Camera: Pinhole
- fx: 435.20468139648438
- fy: 435.20468139648438
- cx: 367.45172119140625
- cy: 252.20085144042969
- k1: 0
- k2: 0
- p1: 0
- p2: 0
- fps: 20
- color order: RGB (ignored if grayscale)

Depth Threshold (Close/Far Points): 3.8527247905731201

ORB Extractor Parameters: 
- Number of Features: 1200
- Scale Levels: 8
- Scale Factor: 1.2000000476837158
- Initial Fast Threshold: 20
- Minimum Fast Threshold: 7
First KF:0; Map init KF:0
New Map created with 546 points
TRACK_REF_KF: Less than 15 matches!!
KF in map: 522
Fail to track local map!
Fail to track local map!
Fail to track local map!
Fail to track local map!
Fail to track local map!
Fail to track local map!
Relocalized!!
KF in map: 521
Fail to track local map!
Relocalized!!

 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.2.0
---------------------------
Tracking

Stereo Rectification: 1.7278$\pm$0.67207
ORB Extraction: 19.129$\pm$5.1829
Stereo Matching: 4.7644$\pm$1.0809
Pose Prediction: 3.3452$\pm$1.0759
LM Track: 8.3612$\pm$4.2274
New KF decision: 0.2286$\pm$0.41365
Total Tracking: 40.955$\pm$13.885
---------------------------

Local Map Tracking complexity (mean$\pm$std)
Local KFs: 128.14$\pm$92.815
Local MPs: 5184.8$\pm$3096.3



Local Mapping

KF Insertion: 20.982$\pm$9.5748
MP Culling: 0.17818$\pm$0.085115
MP Creation: 57.332$\pm$21.778
LBA: 212.56$\pm$173.17
KF Culling: 8.1015$\pm$6.2196
Total Local Mapping: 254.52$\pm$195.44
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 23766$\pm$13130
LBA KF optimized: 51.617$\pm$27.824
LBA KF fixed: 137.82$\pm$122.79
LBA MP: 3032.2$\pm$1375.7

LBA executions: 465
LBA aborts: 323
---------------------------

Map complexity
KFs in map: 521
MPs in map: 13982



Place Recognition (mean$\pm$std)

Database Query: 1.347$\pm$0.9179
SE3 estimation: 4.7825$\pm$3.5803
Total Place Recognition: 6.1063$\pm$4.1917

Saving trajectory to f_dataset-MH01_stereo.txt ...

End of saving trajectory to f_dataset-MH01_stereo.txt ...

Saving keyframe trajectory to kf_dataset-MH01_stereo.txt ...
Launching MH01 with Monocular-Inertial sensor
num_seq = 1
file name: dataset-MH01_monoi
Loading images for sequence 0...LOADED!
Loading IMU for sequence 0...LOADED!

ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: Monocular-Inertial

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Creation of new map with id: 0
Creation of new map with last KF id: 0
Seq. Name: 

Camera Parameters: 
- Camera: Pinhole
- fx: 458.65399169921875
- fy: 457.29598999023438
- cx: 367.21499633789062
- cy: 248.375
- k1: -0.28340810537338257
- k2: 0.073959067463874817
- p1: 0.00019359000725671649
- p2: 1.7618711353861727e-05
- fps: 20
- color order: RGB (ignored if grayscale)

ORB Extractor Parameters: 
- Number of Features: 1000
- Scale Levels: 8
- Scale Factor: 1.2000000476837158
- Initial Fast Threshold: 20
- Minimum Fast Threshold: 7

Left camera to Imu Transform (Tbc): 
[0.014865543, -0.99988091, 0.004140297, -0.021640146;
 0.99955726, 0.014967213, 0.02571553, -0.064676985;
 -0.025774436, 0.0037561883, 0.99966073, 0.0098107308;
 0, 0, 0, 1]

IMU frequency: 200 Hz
IMU gyro noise: 0.00016999999934341758 rad/s/sqrt(Hz)
IMU gyro walk: 1.9392999092815444e-05 rad/s^2/sqrt(Hz)
IMU accelerometer noise: 0.0020000000949949026 m/s^2/sqrt(Hz)
IMU accelerometer walk: 0.0030000000260770321 m/s^3/sqrt(Hz)
First KF:0; Map init KF:0
New Map created with 190 points
Point distribution in KeyFrame: left-> 190 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 1
mnInitialFrameId = 0
3 Frames set to lost
First KF:2; Map init KF:0
New Map created with 319 points
Point distribution in KeyFrame: left-> 319 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 5
mnInitialFrameId = 3
9 Frames set to lost
First KF:5; Map init KF:2
New Map created with 138 points
Point distribution in KeyFrame: left-> 138 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 12
mnInitialFrameId = 10
19 Frames set to lost
First KF:8; Map init KF:5
New Map created with 246 points
Point distribution in KeyFrame: left-> 246 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 23
mnInitialFrameId = 21
24 Frames set to lost
First KF:10; Map init KF:8
New Map created with 138 points
Point distribution in KeyFrame: left-> 138 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 29
mnInitialFrameId = 27
26 Frames set to lost
First KF:12; Map init KF:10
New Map created with 173 points
Point distribution in KeyFrame: left-> 173 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 40
mnInitialFrameId = 30
28 Frames set to lost
First KF:14; Map init KF:12
New Map created with 305 points
Point distribution in KeyFrame: left-> 305 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 43
mnInitialFrameId = 41
33 Frames set to lost
First KF:16; Map init KF:14
New Map created with 276 points
Point distribution in KeyFrame: left-> 276 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 49
mnInitialFrameId = 47
39 Frames set to lost
First KF:19; Map init KF:16
New Map created with 155 points
Point distribution in KeyFrame: left-> 155 --- right-> 0
Fail to track local map!
IMU is not or recently initialized. Reseting active map...
SYSTEM-> Reseting active map in monocular case
LM: Active map reset recieved
LM: Active map reset, waiting...
LM: Reseting current map in Local Mapping...
LM: End reseting Local Mapping...
LM: Reset free the mutex
LM: Active map reset, Done!!!
mnFirstFrameId = 56
mnInitialFrameId = 54
43 Frames set to lost
First KF:21; Map init KF:19
New Map created with 246 points
Point distribution in KeyFrame: left-> 246 --- right-> 0
build optimization graph
start optimization
end optimization
IMU in Map 0 is initialized
start VIBA 1
build optimization graph
start optimization
end optimization
end VIBA 1
start VIBA 2
build optimization graph
start optimization
end optimization
end VIBA 2
start scale ref
end scale ref
start scale ref
end scale ref
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished

 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.2.0
---------------------------
Tracking

ORB Extraction: 15.512$\pm$2.748
IMU Preintegration: 0.73973$\pm$0.16775
Pose Prediction: 0.10161$\pm$0.26486
LM Track: 10.206$\pm$4.2829
New KF decision: 0.077138$\pm$0.15101
Total Tracking: 30.497$\pm$14.691
---------------------------

Local Map Tracking complexity (mean$\pm$std)
Local KFs: 121.85$\pm$77.644
Local MPs: 5268.2$\pm$3276.5



Local Mapping

KF Insertion: 20.556$\pm$13.479
MP Culling: 0.087266$\pm$0.077532
MP Creation: 70.55$\pm$32.967
LBA: 164.87$\pm$67.79
KF Culling: 39.908$\pm$28.203
Total Local Mapping: 291.19$\pm$142.25
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 16679$\pm$8319.6
LBA KF optimized: 24.195$\pm$3.4792
LBA KF fixed: 89.604$\pm$70.414
LBA MP: 1558.5$\pm$556.91

LBA executions: 533
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 323
MPs in map: 10751



Place Recognition (mean$\pm$std)

Database Query: 0.62758$\pm$0.37533
SE3 estimation: 2.3987$\pm$2.1132
Total Place Recognition: 2.9671$\pm$2.4505

Saving trajectory to f_dataset-MH01_monoi.txt ...

End of saving trajectory to f_dataset-MH01_monoi.txt ...

Saving keyframe trajectory to kf_dataset-MH01_monoi.txt ...
Launching MH01 with Stereo-Inertial sensor
num_seq = 1
file name: dataset-MH01_stereoi
Loading images for sequence 0...LOADED!
Loading IMU for sequence 0...LOADED!

-------

ORB-SLAM3 Copyright (C) 2017-2020 Carlos Campos, Richard Elvira, Juan J. Gómez, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
ORB-SLAM2 Copyright (C) 2014-2016 Raúl Mur-Artal, José M.M. Montiel and Juan D. Tardós, University of Zaragoza.
This program comes with ABSOLUTELY NO WARRANTY;
This is free software, and you are welcome to redistribute it
under certain conditions. See LICENSE.txt.

Input sensor was set to: Stereo-Inertial

Loading ORB Vocabulary. This could take a while...
Vocabulary loaded!

Creation of new map with id: 0
Creation of new map with last KF id: 0
Seq. Name: 

Camera Parameters: 
- Camera: Pinhole
- fx: 435.20468139648438
- fy: 435.20468139648438
- cx: 367.45172119140625
- cy: 252.20085144042969
- k1: 0
- k2: 0
- p1: 0
- p2: 0
- fps: 20
- color order: RGB (ignored if grayscale)

Depth Threshold (Close/Far Points): 3.8527247905731201

ORB Extractor Parameters: 
- Number of Features: 1200
- Scale Levels: 8
- Scale Factor: 1.2000000476837158
- Initial Fast Threshold: 20
- Minimum Fast Threshold: 7

Left camera to Imu Transform (Tbc): 
[0.014865543, -0.99988091, 0.004140297, -0.021640146;
 0.99955726, 0.014967213, 0.02571553, -0.064676985;
 -0.025774436, 0.0037561883, 0.99966073, 0.0098107308;
 0, 0, 0, 1]

IMU frequency: 200 Hz
IMU gyro noise: 0.00016999999934341758 rad/s/sqrt(Hz)
IMU gyro walk: 1.9392999092815444e-05 rad/s^2/sqrt(Hz)
IMU accelerometer noise: 0.0020000000949949026 m/s^2/sqrt(Hz)
IMU accelerometer walk: 0.0030000000260770321 m/s^3/sqrt(Hz)
not IMU meas
not IMU meas
not enough acceleration
not enough acceleration
First KF:0; Map init KF:0
New Map created with 520 points
build optimization graph
start optimization
end optimization
IMU in Map 0 is initialized
start VIBA 1
build optimization graph
start optimization
end optimization
end VIBA 1
start VIBA 2
build optimization graph
start optimization
end optimization
end VIBA 2
start scale ref
end scale ref
start scale ref
end scale ref
start scale ref
end scale ref
start scale ref
end scale ref
start scale ref
end scale ref
start scale ref
end scale ref
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished
mpLocalMapper is not finished

 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.2.0
---------------------------
Tracking

Stereo Rectification: 1.6933$\pm$0.55751
ORB Extraction: 17.938$\pm$3.93
Stereo Matching: 4.7216$\pm$1.0848
IMU Preintegration: 0.80397$\pm$0.1675
Pose Prediction: 0.11069$\pm$0.25897
LM Track: 11.57$\pm$4.336
New KF decision: 0.20867$\pm$0.34584
Total Tracking: 40.205$\pm$11.009
---------------------------

Local Map Tracking complexity (mean$\pm$std)
Local KFs: 69.169$\pm$38.008
Local MPs: 5382.3$\pm$3353.4



Local Mapping

KF Insertion: 18.477$\pm$7.8413
MP Culling: 0.16713$\pm$0.30803
MP Creation: 56.261$\pm$21.605
LBA: 177.21$\pm$67.25
KF Culling: 16.162$\pm$12.318
Total Local Mapping: 268.31$\pm$101.1
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 15726$\pm$6756.5
LBA KF optimized: 24.218$\pm$2.8828
LBA KF fixed: 51.901$\pm$43.552
LBA MP: 2206.2$\pm$807.52

LBA executions: 586
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 156
MPs in map: 10626



Place Recognition (mean$\pm$std)

Database Query: 0.694$\pm$0.45563
SE3 estimation: 5.147$\pm$4.9748
Total Place Recognition: 5.8055$\pm$5.352

Saving trajectory to f_dataset-MH01_stereoi.txt ...

End of saving trajectory to f_dataset-MH01_stereoi.txt ...

Saving keyframe trajectory to kf_dataset-MH01_stereoi.txt ...
